# simple_retrofit_jave

./: local.properties
app/: build.gradle
app/src/androidTest/java/mvvm/com/retrofitjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofitjava/: MainActivity.java
app/src/main/java/com/retrofitjava/adapter/: CharacterAdapter.java
app/src/main/java/com/retrofitjava/apiinterface/: UserService.java
app/src/main/java/com/retrofitjava/model/: Characters.java
app/src/main/java/com/retrofitjava/repo/: RetrofitInstance.java
app/src/main/res/layout/: activity_main.xml  character_cell.xml
app/src/test/java/mvvm/com/retrofitjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
